# JerrysMall

./: JerrysMall.sln  README.md
Backend/: Backend.csproj  Dockerfile  Program.cs  Template.Dockerfile  appsettings.Development.json  appsettings.json  store.db  store.db-shm  store.db-wal
Backend/Config/Db/: DbInitializer.cs  StoreContext.cs
Backend/Controller/: AccountController.cs  BackendController.cs  BasketController.cs  BugController.cs  FallbackController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
Backend/Controllers/: BaseBackendController.cs  BasketController.cs  BugController.cs  ProductsController.cs  WeatherForecastController.cs
Backend/Data/: DbInitializer.cs  StoreContext.cs
Backend/Data/Migrations/: 20250114210531_InitialCreate.Designer.cs  20250114210531_InitialCreate.cs  20250121134153_BasketEntityAdded.Designer.cs  20250121134153_BasketEntityAdded.cs  StoreContextModelSnapshot.cs
Backend/Domain/DTO/: CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  RegisterDto.cs  UpdateProductDto.cs
Backend/Domain/Entity/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs  WeatherForecast.cs
Backend/Domain/VO/: BasketItemVo.cs  BasketVo.cs  OrderItemVo.cs  OrderVo.cs  UserVo.cs
Backend/Domains/DTOs/: BasketDto.cs  BasketItemDto.cs
Backend/Domains/Entities/: Basket.cs  BasketItem.cs  Product.cs  WeatherForecast.cs
Backend/Extension/: BasketExtension.cs  HttpExtension.cs  OrderExtension.cs  ProductExtension.cs
Backend/Middleware/: ExceptionMiddleware.cs
Backend/Migrations/: 20250122222422_Reformat.Designer.cs  20250122222422_Reformat.cs  20250202122751_IdentityAdded.Designer.cs  20250202122751_IdentityAdded.cs  20250203002006_Updated.Designer.cs  20250203002006_Updated.cs  20250210190949_OrderEntityAdded.Designer.cs  20250210190949_OrderEntityAdded.cs  20250217135608_Updated.Designer.cs  20250217135608_Updated.cs  20250217174403_PostgresInitial.Designer.cs  20250217174403_PostgresInitial.cs  20250217175935_ConstraintsUpdated.Designer.cs  20250217175935_ConstraintsUpdated.cs  20250218134615_PublicIdAdded.Designer.cs  20250218134615_PublicIdAdded.cs  StoreContextModelSnapshot.cs
Backend/Request/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
Backend/Service/: FileService.cs  ImageService.cs  PaymentService.cs  TokenService.cs
Backend/wwwroot/: index.html
Backend/wwwroot/assets/: index-2m--FlpI.js  index-Bx3o-PAt.css  index-Cp0hEIS3.js  index-D6ka0WO7.js  index-DZCq3r85.js  index-ErzkrcXB.js
(+77 files in other folders)
